.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


@media all and (max-width: 992px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media all and (max-width: 768px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media all and (max-width: 576px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }
}